.GridProducts {

    .products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
        justify-content: center;
        align-items: stretch;

        @media screen and (max-width: 767px) {
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
    }
}